language.name=Francais
language.region=FR
language.code=fr_FR

// Tab Names
itemGroup.BiblioCraft=BiblioCraft
itemGroup.BiblioCraftLights=Eclairage de BiblioCraft
item.paneler.panels=Panels:

//Updated localizations for BiblioCraft v2.0
typesetting.selectbook=Livre sélectionné
jds.tileentitybookcase=Bibliothèque

item.creativebookcase.randombooks=Rempli aléatoirement avec des livres.
item.creativebookcase.mode=Mode Créatif Uniquement.

DarkOakBookcase.name=Bibliothèque en chêne noir
FramedBookcase.name=Bibliothèque à habiller
OakBookcaseCreative.name=Bibliothèque en chêne avec livres
SpruceBookcaseCreative.name=Bibliothèque en sapin avec livres BirchBookcaseCreative.name=Bibliothèque en bouleau avec livres
JungleBookcaseCreative.name=Bibliothèque en acajou avec livres
AcaciaBookcaseCreative.name=Bibliothèque en acacia avec livres
DarkOakBookcaseCreative.name=Bibliothèque en chêne noir avec livres
FramedBookcaseCreative.name=Bibliothèque à habiller avec livres
DarkOakShelf.name=Chêne Noir
OakFurniturePaneler.name=Table à habiller en chêne
SpruceFurniturePaneler.name=Table à habiller en sapin
BirchFurniturePaneler.name=Table à habiller en bouleau
JungleFurniturePaneler.name=Table à habiller en acajou
AcaciaFurniturePaneler.name=Table à habiller en acacia
DarkOakFurniturePaneler.name=Table à habiller en chêne noir
FramedFurniturePaneler.name=Table à habiller à habiller
OakFramedChest.name=Coffre en chêne
SpruceFramedChest.name=Coffre en sapin
BirchFramedChest.name=Coffre en bouleau
JungleFramedChest.name=Coffre en acajou
AcaciaFramedChest.name= Coffre en acacia
DarkOakFramedChest.name=Coffre en chêne noir
FramedFramedChest.name=Coffre à habiller
OakFancySign.name=Pancarte élégante en chêne
JungleFancySign.name=Pancarte élégante en acajou
DarkOakFancySign.name=Pancarte élégante en chêne noir
FramedFancySign.name=Pancarte élégante à habiller
SpruceFancySign.name=Pancarte élégante en sapin
BirchFancySign.name=Pancarte élégante en bouleau
AcaciaFancySign.name=Pancarte élégante en acacia
DarkOakWorkbench.name=Table de travail améliorée en chêne noir
DarkOakPotionShelf.name=Etagère à potions en chêne noir
OakToolRack.name=Boite à outils en chêne
JungleToolRack.name=Boite à outils en acajou
DarkOakToolRack.name=Boite à outils en chêne noir
FramedToolRack.name=Boite à outils à habiller
SpruceToolRack.name=Boite à outils en sapin
BirchToolRack.name=Boite à outils en bouleau
AcaciaToolRack.name=Boite à outils en acacia
DarkOakLabel.name=Pancarte en chêne noir
OakDesk.name=Bureau en chêne
JungleDesk.name=Bureau en acajou
SpruceDesk.name=Bureau en sapin
BirchDesk.name=Bureau en bouleau
AcaciaDesk.name=Bureau en acacia
OldOakDesk.name=Bureau en chêne noir
DarkOakDesk.name=Bureau en chêne noir
DarkOakTable.name=Table en chêne noir
DarkOakSeat.name=Chaise en chêne noir
DarkOakClock.name=Horloge en chêne noir
DarkOakCase.name=Bibliothèque en chêne noir
DarkOakMapFrame.name=Cadre pour carte en chêne noir
OakPaintingFrameFlat.name=Cadre en chêne
SprucePaintingFrameFlat.name=Cadre en sapin
BirchPaintingFrameFlat.name=Cadre en bouleau
JunglePaintingFrameFlat.name=Cadre en acajou
AcaciaPaintingFrameFlat.name=Cadre en acacia
DarkOakPaintingFrameFlat.name=Cadre en chêne noir
FramedPaintingFrameFlat.name=Cadre à habiller

OakPaintingFrameSimple.name=Cadre en chêne
SprucePaintingFrameSimple.name=Cadre en sapin
BirchPaintingFrameSimple.name=Cadre en bouleau
JunglePaintingFrameSimple.name=Cadre en acajou
AcaciaPaintingFrameSimple.name=Cadre en acacia
DarkOakPaintingFrameSimple.name=Cadre en chêne noir
FramedPaintingFrameSimple.name=Cadre à habiller

OakPaintingFrameMiddle.name=Cadre en chêne
SprucePaintingFrameMiddle.name=Cadre en sapin
BirchPaintingFrameMiddle.name=Cadre en bouleau
JunglePaintingFrameMiddle.name=Cadre en acajou
AcaciaPaintingFrameMiddle.name=Cadre en acacia
DarkOakPaintingFrameMiddle.name=Cadre en chêne noir
FramedPaintingFrameMiddle.name=Cadre à habiller

OakPaintingFrameFancy.name=Cadre en chêne
SprucePaintingFrameFancy.name=Cadre en sapin
BirchPaintingFrameFancy.name=Cadre en bouleau
JunglePaintingFrameFancy.name=Cadre en acajou
AcaciaPaintingFrameFancy.name=Cadre en acacia DarkOakPaintingFrameFancy.name=Cadre en chêne noir
FramedPaintingFrameFancy.name=Cadre à habiller

OakPaintingFrameBorderless.name=Cadre en chêne
SprucePaintingFrameBorderless.name=Cadre en sapin
BirchPaintingFrameBorderless.name=Cadre en bouleau
JunglePaintingFrameBorderless.name=Cadre en acajou
AcaciaPaintingFrameBorderless.name=Cadre en acajou
DarkOakPaintingFrameBorderless.name=Cadre en chêne noir
FramedPaintingFrameBorderless.name=Cadre à habiller

tile.BiblioCraft:PaintingPress.name=Presse d'imprimerie
swordpedestal.silver=Gris clair
swordpedestal.light_blue=Bleu clair
tile.BiblioCraft:Bell.name=Sonnette
OakArmorStand.name=Porte-armure en chêne
SpruceArmorStand.name=Porte-armure en sapin
BirchArmorStand.name=Porte-armure en bouleau
JungleArmorStand.name=Porte-armure en acajou
AcaciaArmorStand.name=Porte-armure en acacia
DarkOakArmorStand.name= Porte-armure en chêne noir
FramedArmorStand.name= Porte-armure à habiller
tile.BiblioCraft:TypesettingTable.name=Table d'édition
tile.BiblioCraft:PrintingPress.name=Presse
tile.BiblioCraft:CookieJar.name=Jarre à cookie
tile.BiblioCraft:DinnerPlate.name=Assiette
tile.BiblioCraft:DiscRack.name=Etagère à disques
item.maptool.name=Compas

item.seatback1.OakSeatBack.name=Dossier de chaise en chêne
item.seatback1.SpruceSeatBack.name=Dossier de chaise en sapin
item.seatback1.BirchSeatBack.name=Dossier de chaise en bouleau
item.seatback1.JungleSeatBack.name=Dossier de chaise en acajou
item.seatback1.AcaciaSeatBack.name=Dossier de chaise en acacia
item.seatback1.OldOakSeatBack.name=Dossier de chaise en chêne noir
item.seatback1.FramedSeatBack.name=Dossier de chaise à habiller

item.seatback2.OakSeatBack.name=Dossier de chaise en chêne
item.seatback2.SpruceSeatBack.name=Dossier de chaise en sapin
item.seatback2.BirchSeatBack.name=Dossier de chaise en bouleau
item.seatback2.JungleSeatBack.name=Dossier de chaise en acajou
item.seatback2.AcaciaSeatBack.name=Dossier de chaise en acacia
item.seatback2.OldOakSeatBack.name=Dossier de chaise en chêne noir
item.seatback2.FramedSeatBack.name=Dossier de chaise à habiller

item.seatback3.OakSeatBack.name=Dossier de chaise en chêne
item.seatback3.SpruceSeatBack.name=Dossier de chaise en sapin item.seatback3.BirchSeatBack.name=Dossier de chaise en bouleau
item.seatback3.JungleSeatBack.name=Dossier de chaise en acajou
item.seatback3.AcaciaSeatBack.name=Dossier de chaise en acacia
item.seatback3.OldOakSeatBack.name=Dossier de chaise en chêne noir
item.seatback3.FramedSeatBack.name=Dossier de chaise à habiller

item.seatback4.OakSeatBack.name=Dossier de chaise en chêne
item.seatback4.SpruceSeatBack.name=Dossier de chaise en sapin
item.seatback4.BirchSeatBack.name=Dossier de chaise en bouleau
item.seatback4.JungleSeatBack.name=Dossier de chaise en acajou
item.seatback4.AcaciaSeatBack.name=Dossier de chaise en acacia
item.seatback4.OldOakSeatBack.name=Dossier de chaise en chêne noir
item.seatback4.FramedSeatBack.name=Dossier de chaise à habiller

item.seatback5.OakSeatBack.name=Dossier de chaise en chêne
item.seatback5.SpruceSeatBack.name=Dossier de chaise en sapin
item.seatback5.BirchSeatBack.name=Dossier de chaise en bouleau
item.seatback5.JungleSeatBack.name=Dossier de chaise en acajou
item.seatback5.AcaciaSeatBack.name=Dossier de chaise en acacia
item.seatback5.OldOakSeatBack.name=Dossier de chaise en chêne noir
item.seatback5.FramedSeatBack.name=Dossier de chaise à habiller

stockcatalog.inventory.notfound=Nom manquant

/// End of updates for BiblioCraft v2.0.0


item.StockroomCatalog.name=Catalogue des coffres
FramedChest.name=Coffre
screwgun.selected.chest1=Premier coffre slectionné.
screwgun.selected.chest2=Tentative d'attacher/détacher les coffres.

FramedClock.name=Horloge à habiller
FramedWorkbench.name=Table de travail améliorée à habiller
FramedSign.name=Pancarte élégante à habiller
FramedShelf.name=Etagère à habiller
FramedPotionShelf.name=Etagère à potion à habiller
FramedLabel.name=Pancarte à habiller
FramedMapFrame.name=Cadre pour carte à habiller
FramedDesk.name=Bureau à habiller
FramedCase.name=Boîte à habiller
FramedTable.name=Table à habiller
FramedSeat.name=Chaise à habiller

gui.painting.showFrame=Montrer l'image
gui.painting.hideFrame=Cacher l'image

screwgun.selected.desk1=Premier bureau sélectionné.
screwgun.selected.desk2=Tentative d'attacher/détacher les bureaux.

item.AtlasBook.name=Atlas
item.AtlasPlate.name=Plaque pour Atlas
item.DeathCompass.name=Compas éternel
enchant.deathcompass=Compas éternel

screwgun.selected.painting1=Première peinture sélectionnée
screwgun.selected.painting2=Seconde peinture sélectionnée
screwgun.selected.clock1=Première horloge sélectionnée
screwgun.selected.clock2=Seconde horloge sélectionnée
drill.failed=Echec de la connexion

paintingFrame.0tier=Sans bordure
paintingFrame.1tier=Premier niveau
paintingFrame.2tier=Second niveau
paintingFrame.3tier=Troisième niveau
paintingFrame.4tier=Quatrième niveau

book.bold=G
book.italic=I
book.underline=S
book.strike=Barré
book.obfuscated=O
book.reset=Reinitialiser
book.save=Sauvegarder
book.sign=Signe
book.entertitle=Entrer le titre du livre:
book.by=par
book.signnotice=Attention ! Quand vous signez un livre, il ne sera plus modifiable. Cela comprend le texte, le formattage, les chapitres et l'ajout de pages.
book.textscale=Taille du texte
book.lineselected=Ligne sélectionnée
book.cancel=Annuler
book.linenum=Ligne# =
book.title=Titre
book.description=Description
book.ingredients=Ingredients nécesaires:
book.overwriterecipe=Ecraser l'actuel
book.overwriterecipe2=livre de recettes.
book.saverecipe=Sauver la recette
book.saverecipe2=dans un livre vierge.
book.loadrecipe=Utiliser les ingredients
book.loadrecipe2=de votre inventaire.
book.areyousure=Etes vous sur?
book.areyousure2=Appuyer sur oui empêchera toute modification ultérieure de ce livre.
book.setrecipename=Recette:

lighting.metalIron=Fait en fer
lighting.metalGold=Fait en or

// Gui stuff
gui.armorstand=Pore-armure
gui.bookcase=Bibliothèque
gui.cookiejar=Jarre à cookie
gui.shelf=Etagère en bois
gui.label=Pancarte en bois
gui.potionshelf=Etagère à potions
gui.table=Table en bois
gui.case=Afficher la vitrine
gui.toolrack=Boite à outils
gui.desk=Bureau en bois
gui.mapWaypoint.accept=Accepter
gui.mapWaypoint.remove=Enlever
gui.mapWaypoint.cancel=Annuler
gui.mapWaypoint.waypoint=Checkpoint
gui.compass.x=X:
gui.compass.z=Z:
gui.dinnerPlate=Assiette
gui.discRack=Etagère à disques
gui.typesetting.guiTitle=Table d'édition: Gestion des livres
gui.typesetting.pageOfpages=de
gui.typesetting.public=Public
gui.typesetting.private=Privé
gui.typesetting.delete=Supprimer
gui.typesetting.select=Selectionner
gui.typesetting.nextPage=Page suivante
gui.typesetting.prevPage=Page précédente
gui.typesetting.exit=Sortie
gui.typesetting.enableDiscard=Jeter
gui.redbook.title=Titre du livre:
gui.redbook.description.p1=Le livre redstone est à utiliser en combinaison avec une bibliothèque pour émettre un signal de redstone. Un signal redstone sera émis sur toutes les faces sauf celle de devant. La force du signal de redstone est fonction de l'emplacement du livre dans la bibliothèque.
gui.redbook.description.p2=L'étagère possède 16 emplacements, l'emplacement 1 étant celui situé en haut à gauche et l'emplacement 16 est celui situé en bas à droite. Si le livre de redstone est placé sur l'emplacement 1, la bibliothèque n'émettra pas de signal redstone. Si ce livre est placé dans l'emplacement 2, la bibliothèque émettra un signal redstone d'une puissance de 1 et ainsi de suite jusqu'à l'emplacement 16, où le signal émis aura une puissance de 15.
gui.fancyworkbench=Table de travail améliorée élégante
gui.sign.left=Gauche
gui.sign.center=Centre
gui.sign.right=Droite
gui.sign.black=Noir
gui.sign.darkblue=Bleu foncé
gui.sign.darkgreen=Vert foncé
gui.sign.darkaqua=Bleu ciel
gui.sign.darkred=Rouge foncé
gui.sign.darkpurple=Violet
gui.sign.gold=Or
gui.sign.gray=Gris
gui.sign.darkgray=Gris foncé
gui.sign.blue=Bleu clair
gui.sign.green=Vert clair
gui.sign.aqua=Cyan
gui.sign.red=Rouge
gui.sign.lightpurple=Magenta
gui.sign.yellow=Jaune
gui.sign.white=Blanc
gui.sign.tooltip1=Cliquez sur un cadre ou appuyez sur tab pour sélectionner un panneau d'édition. Tab changera de panneau.
gui.sign.tooltip2=Cliquez sur le cadre au dessus pour sélectionner le panneau d'édition du premier emplacement. Éditez la taille, la position et la rotation.
gui.sign.tooltip3=Cliquez sur le cadre au dessus pour sélectionner les options d'éditage de texte. Éditez la taille et ajoutez du formatage à la manière de vanilla.
gui.sign.tooltip4=Cliquez sur le cadre au dessus pour selectionner le panneau d'édition du second emplacement. Éditez la taille, la position et la rotation.
gui.sign.tooltip5=Ajuster la taille du bloc.
gui.sign.tooltip6=Ajuster la rotation du bloc. Les blocs peuvent êtres orientés vers la gauche, la droite ou vers le centre. Les objets ne peuvent êtres orientés que vers la droite ou la gauche.
gui.sign.tooltip7=Ajuster la position du bloc. La position peut également être ajustée avec les touches flechées ou les touches WASD (ZQSD).
gui.sign.tooltip8=Entrez l'un des chiffres/lettres suivantes après le symbole de formatage.
gui.sign.tooltip9=Cliquez sur le bouton ou appuyez sur la touche "alt" pour ajouter un symbole de formatage à la ligne selectionnée.
gui.sign.bold=Gras
gui.sign.strikethrough=Barré
gui.sign.underline=Souligné
gui.sign.italic=Italique
gui.sign.scale=Taille
gui.sign.format=Formatage
gui.sign.linenum=Ligne#
gui.recipe.areyousure=Etes vous sur?
gui.recipe.finalize=Cliquer sur oui interdiera toute modification ultérieure de ce livre.
gui.recipe.description=Ajouter une description.
gui.catalog.close=Fermer
gui.catalog.count=Compter
gui.catalog.names=Nom du block / objet
gui.left=Gauche
gui.right=Droit
gui.craft=Craft
gui.recipe.crafted=Succès
gui.recipe.failed=Ingédients non enlevés
gui.recipe.invalid=Recette invalide
gui.recipe.missing=Ingrédients manquants
gui.recipe.wrong=Quelque chose n'a pas fonctionné. Y a t-il bien un livre de recette avec une recette valide ?
gui.recipe.disabled=Créer avec un livre de recettes est désactivé.
gui.clock.pulse=Impulsion
gui.clock.solid=Solide
gui.atlas.zoom=Niveau de zoom
gui.atlas.center=Centrage auto
gui.atlas.create=Création auto
gui.atlas.mapXcenter=Centre de la carte X:
gui.atlas.mapZcenter=Centre de la carte Z:
gui.atlas.mapZoom=Niveau de zoom de la carte:
gui.atlas.yes=Oui
gui.atlas.no=Non
gui.atlas.atlas=L'Atlas
gui.atlas.select.tt1=Mode sélection des points de passage
gui.atlas.select.tt2=Passez la souris sur un point de passage
gui.atlas.select.tt3=et cliquez sur le bouton gauche
gui.atlas.select.tt4=pour sélectionner ce point de passage.
gui.atlas.select.tt5=Laissez appuyé Ctrl et passez la couris sur la carte
gui.atlas.select.tt6=pour voir les coordonnées dans le monde réel
gui.atlas.select.tt7=Faites un clic gauche en maintenant Ctrl
gui.atlas.select.tt8=pour sélectionner n'importe quel point de la carte
gui.atlas.edit.tt1=Mode édition des lieux d'intérêt
gui.atlas.edit.tt2=Cliquez sur un point de passage pour modifier
gui.atlas.edit.tt3=le nom du point de passage et sa couleur
gui.atlas.edit.tt4=ou pour supprimer le point de passage.
gui.atlas.edit.tt5=Pour supprimer rapidement un point de passage,
gui.atlas.edit.tt6=laissez appuyer Shift et cliquez sur le point de passage.
gui.atlas.add.tt1=Mode ajout d'un lieu d'intérêt
gui.atlas.add.tt2=Cliquez n'importe où sur la carte
gui.atlas.add.tt3=pour ajouter un nouveau point.
gui.atlas.add.tt4=Une fenêtre de dialogue s'ouvrira pour vous demander
gui.atlas.add.tt5=le nom et la couleur que vous voulez donner à ce point.
gui.atlas.add.tt6=Laissez appuyer Shift and cliquez sur la carte
gui.atlas.add.tt7=pour placer un nouveau point d'intérêt avec 
gui.atlas.add.tt8=une couleur aléatoire et un nom
gui.atlas.switchtoinv=Changer pour la vue de l'inventaire.
gui.atlas.switchtoatlas=Changer pour la vue de la carte.
gui.atlas.autocenter.tt1=S'il est activé, l'atlas cherchera
gui.atlas.autocenter.tt2=dans votre inventaire
gui.atlas.autocenter.tt3=une carte valide qui montre où
gui.atlas.autocenter.tt4=vous êtes actuellement avec 
gui.atlas.autocenter.tt5=le niveau de zoom sélectionné.
gui.atlas.autocreate.tt1=Si activé, créé de nouvelles
gui.atlas.autocreate.tt2=cartes à partir des cartes vierges dans votre
gui.atlas.autocreate.tt3=inventaire. Quand le centrage automatique 
gui.atlas.autocreate.tt4=ne parvient pas à trouver une carte qui convienne, 
gui.atlas.autocreate.tt5=une nouvelle carte est créée, basée sur
gui.atlas.autocreate.tt6=la dernière carte chargée à
gui.atlas.autocreate.tt7=ce niveau de zoom.
gui.atlas.autocreate.tt8=Le centrage automatique doit être
gui.atlas.autocreate.tt9=activé pour cela.
gui.atlas.transfer=Transfert des points de passage
gui.atlas.transfer.cancel=Annuler
gui.atlas.transfer.from=De l'Atlas à la carte
gui.atlas.transfer.to=De la carte à l'Atlas
gui.compass.currentlocation=Localisation actuelle
gui.paintpress.page=Page
gui.paintpress.of=de
gui.testeritem.name=Analyseur d'objets
gui.testeritem.display=Nom affiché:
gui.testeritem.unlocal=Nom non localisé:
gui.paintpress.transfer=Transfert
gui.paintpress.vanilla=Vanilla
gui.paintpress.custom=Personnalisé
gui.painting.scale=Echelle
gui.painting.resolution=Résolution
gui.painting.aspectRatio=Ratio
gui.painting.size=Taille de la toile
gui.painting.rotation=Rotation
gui.painting.corner=Coin maître
gui.clock.chimesound=Bruit du carillon
gui.clock.ticksound=Bruit du tic
gui.clock.redstone=Redstone
gui.clock.chime=Carillon
gui.clock.presets=Réglages

// In game messages, reading glasses stuff and other stuff
enchant.reading=Lecture
redbook.by=par
plate.notValid=Non valide
typesetting.requires=nécessite
typesetting.levels=niveaux
typesetting.chase=Cadres
typesetting.bookSelect=Selectionnez un livre.
print.ink=Encre
print.book=Livres
screwgun.firstSeat=Premier siège sélectionné.
screwgun.secondSeat= Tentative d'attacher/détacher les sièges.

//Tape Measure Texts
tape.measurenorthsouth=Mesure Nord/Sud = 
tape.measureeastwest=Mesure Est/Ouest = 
tape.measureheight=Mesure de la hauteur = 
tape.nomeasure=Aucune mesure.
tape.measure=Mesure = 
tape.startmeasure=Début de la mesure.
tape.mode0=Passage au mode Nord/Sud, Est/Ouest, and hauteur.
tape.mode1=Passage au mode mesure absolue.

// Lock texts
lock.creativeonly=Mode créatif seulement
lock.notowner=Vous n'êtes pas le propriétaire de ce bloc.
lock.locked=The bloc a été verrouillé.
lock.unlocked=The bloc a été déverouillé.

// Blocks
CookieJar.name=Jarre à cookie
MarkerPole.name=Marqueur
OakBookcase.name=Bibliothèque en chêne
SpruceBookcase.name=Bibliothèque en sapin
BirchBookcase.name=Bibliothèque en bouleau
JungleBookcase.name=Bibliothèque en acajou
OakPotionShelf.name=Bibliothèque en acacia
SprucePotionShelf.name=Etagère à potions en sapin
BirchPotionShelf.name=Etagère à potions en bouleau
JunglePotionShelf.name=Etagère à potions en acajou
OakShelf.name=Etagère en chêne
SpruceShelf.name=Etagère en sapin
BirchShelf.name=Etagère en bouleau
JungleShelf.name=Etagère en acajou
OakLabel.name=Pancarte en chêne
SpruceLabel.name=Pancarte en sapin
BirchLabel.name=Pancarte en bouleau
JungleLabel.name=Pancarte en acajou
OakTable.name=Table en chêne
SpruceTable.name=Table en sapin
BirchTable.name=Table en bouleau
JungleTable.name=Table en acajou
OakMapFrame.name=Cadre pour carte en chêne
SpruceMapFrame.name=Cadre pour carte en sapin
BirchMapFrame.name=Cadre pour carte en bouleau
JungleMapFrame.name=Cadre pour carte en acajou
OakSeat.name=Chaise en chêne
SpruceSeat.name=Chaise en sapin
BirchSeat.name=Chaise en bouleau
JungleSeat.name=Chaise en acajou
AcaciaBookcase.name=Bibliothèque en acacia
AcaciaPotionShelf.name=Etagère à potions en acacia
AcaciaShelf.name=Etagère en acacia
AcaciaLabel.name=Pancarte en acacia
AcaciaTable.name=Table en acacia
AcaciaMapFrame.name=Cadre pour carte en acacia
AcaciaSeat.name=Chaise en acacia
SpruceCase.name=Boite en sapin
BirchCase.name=Boite en bouleau
JungleCase.name=Boite en acajou
AcaciaCase.name=Boite en acacia
OakClock.name=Horloge en chêne
SpruceClock.name=Horloge en pin
BirchClock.name=Horloge en bouleau
JungleClock.name=Horloge en acajou
AcaciaClock.name=Horloge en acacia
OakWorkbench.name=Table de travail améliorée en chêne
SpruceWorkbench.name=Table de travail améliorée en sapin
BirchWorkbench.name=Table de travail améliorée en bouleau
JungleWorkbench.name=Table de travail améliorée en acajou
AcaciaWorkbench.name=Table de travail améliorée en acacia
WhiteTypewriter.name=Machine à écrire blanche
LightGrayTypewriter.name=Machine à écrire gris clair
GrayTypewriter.name=Machine à écrire grise
BlackTypewriter.name=Machine à écrire noire
RedTypewriter.name=Machine à écrire rouge
OrangeTypewriter.name=Machine à écrire orange
YellowTypewriter.name=Machine à écrire jaune
LimeTypewriter.name=Machine à écrire vert clair
GreenTypewriter.name=Machine à écrire verte
CyanTypewriter.name=Machine à écrire cyan
LightBlueTypewriter.name=Machine à écrire bleu clair
BlueTypewriter.name=Machine à écrire bleue
PurpleTypewriter.name=Machine à écrire violette
MagentaTypewriter.name=Machine à écrire magenta
PinkTypewriter.name=Machine à écrire rose
BrownTypewriter.name=Machine à écrire marron

swordpedestal.name=Piédestal pour épée
swordpedestal.white=Blanc
swordpedestal.orange=Orange
swordpedestal.magenta=Magenta
swordpedestal.yellow=Jaune
swordpedestal.lime=Vert Clair
swordpedestal.pink=Rose
swordpedestal.gray=Gris
swordpedestal.cyan=Cyan
swordpedestal.purple=Violet
swordpedestal.blue=Bleu
swordpedestal.brown=Marron
swordpedestal.green=Vert
swordpedestal.red=Rouge
swordpedestal.black=Noir

//lights
whiteLantern.name=Lanterne dorée
lightGrayLantern.name=Lanterne dorée
grayLantern.name=Lanterne dorée
blackLantern.name=Lanterne dorée
redLantern.name=Lanterne dorée
orangeLantern.name=Lanterne dorée
yellowLantern.name=Lanterne dorée
limeLantern.name=Lanterne dorée
greenLantern.name=Lanterne dorée
cyanLantern.name=Lanterne dorée
lightBlueLantern.name=Lanterne dorée
blueLantern.name=Lanterne dorée
purpleLantern.name=Lanterne dorée
magentaLantern.name=Lanterne dorée
pinkLantern.name=Lanterne dorée
brownLantern.name=Lanterne dorée

whiteLamp.name=Lampe fantaisie
lightGrayLamp.name=Lampe fantaisie
grayLamp.name=Lampe fantaisie
blackLamp.name=Lampe fantaisie
redLamp.name=Lampe fantaisie
orangeLamp.name=Lampe fantaisie
yellowLamp.name=Lampe fantaisie
limeLamp.name=Lampe fantaisie
greenLamp.name=Lampe fantaisie
cyanLamp.name=Lampe fantaisie
lightBlueLamp.name=Lampe fantaisie
blueLamp.name=Lampe fantaisie
purpleLamp.name=Lampe fantaisie
magentaLamp.name=Lampe fantaisie
pinkLamp.name=Lampe fantaisie
brownLamp.name=Lampe fantaisie

lamp.hood0=Couvercle blanc
lamp.hood1=Couvercle gris clair
lamp.hood2=Couvercle gris
lamp.hood3=Couvercle noir
lamp.hood4=Couvercle rouge
lamp.hood5=Couvercle orange
lamp.hood6=Couvercle jaune
lamp.hood7=Couvercle vert clair
lamp.hood8=Couvercle vert
lamp.hood9=Couvercle cyan
lamp.hood10=Couvercle bleu clair
lamp.hood11=Couvercle bleu
lamp.hood12=Couvercle violet
lamp.hood13=Couvercle magenta
lamp.hood14=Couvercle rose
lamp.hood15=Couvercle marron

lantern.candle0=Bougie blanche
lantern.candle1=Bougie gris claire
lantern.candle2=Bougie grise
lantern.candle3=Bougie noir
lantern.candle4=Bougie rouge
lantern.candle5=Bougie orange
lantern.candle6=Bougie jaune
lantern.candle7=Bougie vert clair
lantern.candle8=Bougie verte
lantern.candle9=Bougie cyan
lantern.candle10=Bougie bleu clair
lantern.candle11=Bougie bleu
lantern.candle12=Bougie violette
lantern.candle13=Bougie magenta
lantern.candle14=Bougie rose
lantern.candle15=Bougie marron

// Items
item.tapeMeasure.name=Mètre à ruban
item.tape.name=Bobine de mètre à ruban
item.BiblioChase.name=Cadre de Presse d'impression
item.PrintPlate.name=Plaque de Presse d'impression
item.EnchantedPlate.name=Plaque enchantée
item.BiblioRedBook.name=Redstone: Volume I
item.BiblioGlasses.readingglasses.name=Lunette de lecture
item.BiblioGlasses.tintedglasses.name=Lunette de soleil
item.BiblioGlasses.monocle.name=Monocle
item.BiblioDrill.name=Visseuse
item.BiblioCreativeLock.name=Serrure et Clé
item.BiblioClipboard.name=Presse-papier
item.BiblioWayPointCompass.name=Compas à repère
item.RecipeBook.name=Livre de recette vierge
item.SlottedBook.name=Livre creux
item.BigBook.name=Gros livre éditable
item.HandDrill.name=Vilebrequin
item.plumbline.depth=Profondeur
item.PlumbLine.name=Fil à plomb
item.FramingSaw.name=Scie à bois
item.FramingBoard.name=Planche de bois
item.FramingSheet.name=Grande planche de bois
item.PaintingCanvas.name=Toile
item.TesterItem.name=Analyseur d'objets
